Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Kaique Barbosa
// Data atual  : 30/03/2023
// TERCEIRA ATIVIDADE
Var

a, b, c: real

Inicio

escreval("Digite um valor")
leia(a)

escreval("Digite outro valor")
leia(b)

se (a = b) entao
  c <- (a + b)
 senao
  c <- (a * b)
fimse
  
 escreval ("O resultado é: ", c)
Fimalgoritmo
