Algoritmo "lista exercicio 2 atividade 3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : 5. Faça um algoritmo que escreva na tela os números de um número inicial a um número final. Os números inicial e final devem ser informados pelo usuário.
// Autor(a)    : kaique Barbosa
// Data atual  : 12/04/2023
Var

cont, n1, n2, resultado:inteiro

Inicio

escreval("Digite o primeiro numero")
leia(n1)

escreval("Digite o segundo numero")
leia(n2)

limpatela

para cont de n1 ate n2 faca
     resultado <- (resultado +1)
     escreval(resultado)
fimpara


Fimalgoritmo