Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/04/2023
Var
i, j,r:inteiro


Inicio


//NUMERO DE 1 a 10

//para i de 1 ate 10 faca
//    escreval(i)
//fimpara


//para j de 10 passo -1 faca
// escreval (j)
//fimpara

para j de 1 ate 10 faca

        para i de 1 ate 10 faca
        r <- (i * j)
         escreval (i, " x ", j," = ",r )
         escreval()
         escreval("-----------------")
        fimpara
fimpara

Fimalgoritmo
