Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Kaique BArbosa
// Data atual  : 13/04/2023

// 3. escrever um algoritimo que gera e escreve os
//numeros impares entre 100 e 200
Var

i:inteiro

Inicio

para i de 100 ate 200 faca
     se i % 2 <> 0 entao
       escreval("Os numero impares são: ", i)
     fimse
fimpara

Fimalgoritmo